<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-Fv-PFY" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="40" y="43" width="240" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-yV-cOp">
                                        <rect key="frame" x="8" y="8" width="224" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-sd-SHT">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-f8-R1S">
                                                <rect key="frame" x="0.0" y="26" width="224" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-Sa-4uw">
                                                <rect key="frame" x="0.0" y="51.5" width="224" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-ie-FwP">
                                                <rect key="frame" x="0.0" y="77.5" width="224" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-f6-fjE">
                                                <rect key="frame" x="0.0" y="103" width="224" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mXU-yV-cOp" secondAttribute="trailing" constant="8" id="Oe4-Hj-Hdh"/>
                                    <constraint firstItem="mXU-yV-cOp" firstAttribute="leading" secondItem="gpD-Fv-PFY" secondAttribute="leading" constant="8" id="mCs-Ps-5H7"/>
                                    <constraint firstAttribute="bottom" secondItem="mXU-yV-cOp" secondAttribute="bottom" constant="8" id="xEK-60-xTP"/>
                                    <constraint firstItem="mXU-yV-cOp" firstAttribute="top" secondItem="gpD-Fv-PFY" secondAttribute="top" constant="8" id="xhA-wm-Kao"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-pF-6Zw" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="40" y="461.5" width="240" height="42.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runSpringAnimation" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZD0-x9-MNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpD-Fv-PFY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="2Ak-vU-qCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpD-Fv-PFY" secondAttribute="trailing" constant="40" id="5X0-K5-B4n"/>
                            <constraint firstItem="ggO-pF-6Zw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6A8-wT-2Vt"/>
                            <constraint firstItem="gpD-Fv-PFY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="C1O-XF-Ge8"/>
                            <constraint firstItem="ggO-pF-6Zw" firstAttribute="height" secondItem="gpD-Fv-PFY" secondAttribute="height" multiplier="0.3" id="Vly-Rz-NFr"/>
                            <constraint firstItem="gpD-Fv-PFY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bYt-a0-kjA"/>
                            <constraint firstItem="ggO-pF-6Zw" firstAttribute="width" secondItem="gpD-Fv-PFY" secondAttribute="width" id="bjX-lI-NPY"/>
                            <constraint firstItem="gpD-Fv-PFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="f3G-RJ-pmH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggO-pF-6Zw" secondAttribute="bottom" constant="64" id="qtp-5V-S5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curveLabel" destination="IfO-f8-R1S" id="hnK-b3-neK"/>
                        <outlet property="delayLabel" destination="bSg-f6-fjE" id="opw-Wq-oEe"/>
                        <outlet property="durationLabel" destination="lmd-ie-FwP" id="nBf-3e-7kv"/>
                        <outlet property="forceLabel" destination="lGE-Sa-4uw" id="OM3-ha-qUt"/>
                        <outlet property="presetLabel" destination="tjY-sd-SHT" id="Bc3-EG-PlF"/>
                        <outlet property="springAnimationView" destination="gpD-Fv-PFY" id="yWO-he-9TN"/>
                        <outlet property="springButton" destination="ggO-pF-6Zw" id="CIE-mF-5zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
